{{ if .Values.argoPreSyncValidator.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "service.fullname" . }}-validate-job
  labels:
  {{- include "service.labels" $ | nindent 4 }}
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  backoffLimit: {{ .Values.argoPreSyncValidator.backoffLimit | default 1 }}
  ttlSecondsAfterFinished: {{ .Values.argoPreSyncValidator.ttlSecondsAfterFinished | default 300 }}
  template:
    metadata:
      annotations:
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.vaultAgent.enabled }}
        {{- toYaml .Values.vaultAgent.annotations | nindent 8 }}
      {{- end }}
      labels:
        {{- include "service.labels" $ | nindent 8 }}
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: argocd-validator-job
        command: {{ .Values.argoPreSyncValidator.command }}
      {{- with $.Values.nodeSelectorLabels }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.vaultAgent.enabled }}
      serviceAccountName: {{ .Values.vaultAgent.serviceAccount }}
      {{- else }}
      serviceAccountName: {{ include "service.serviceAccountName" . }}
      {{- end }}
      restartPolicy: Never
      terminationGracePeriodSeconds: 120
      tolerations:
      {{- if .Values.nodeTolerations }}
        {{- toYaml .Values.nodeTolerations | nindent 8}}
      {{- end }}
{{ end }}